# crm-system

./: .cursorrules  .dockerignore  .gitignore  BACKEND_DEPLOYMENT.md  DEPLOYMENT.md  Dockerfile  LEADS_SYSTEM_GUIDE.md  RAILWAY_DEPLOYMENT.md  README.md  deploy-backend.sh  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
.github/workflows/: deploy.yml  pages.yml
app-backend/: CrmSystem.sln
app-backend/CrmSystem.Api/: CrmSystem.Api.csproj  CrmSystem.Api.http  JsonConverters.cs  Program.cs  appsettings.json  crm_database.db  crm_database.db-shm  crm_database.db-wal
app-backend/CrmSystem.Application/: Class1.cs  CrmSystem.Application.csproj
app-backend/CrmSystem.Application/DTOs/: DashboardDto.cs
app-backend/CrmSystem.Application/Services/: AuthService.cs  DashboardService.cs  IDashboardService.cs
app-backend/CrmSystem.Infrastructure/: Class1.cs  CrmSystem.Infrastructure.csproj
app-backend/CrmSystem.Infrastructure/Data/: AppDbContext.cs
app-backend/CrmSystem.Infrastructure/Migrations/: 20250618132415_InitialCreate.Designer.cs  20250618132415_InitialCreate.cs  20250619064938_AddClientInvoiceEntities.Designer.cs  20250619064938_AddClientInvoiceEntities.cs  20250625131312_AddCommunicationEntity.Designer.cs  20250625131312_AddCommunicationEntity.cs  AppDbContextModelSnapshot.cs
app-backend/CrmSystem.Infrastructure/Services/: DashboardService.cs
app-frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/: index.css  main.jsx  main.tsx  routeTree.gen.ts  router.tsx
(+145 files in other folders)
